--cpu Cortex-M3
"sensor_data\startup_stm32f103xb.o"
"sensor_data\main.o"
"sensor_data\freertos.o"
"sensor_data\stm32f1xx_it.o"
"sensor_data\stm32f1xx_hal_msp.o"
"sensor_data\stm32f1xx_hal_timebase_tim.o"
"sensor_data\stm32f1xx_hal_gpio_ex.o"
"sensor_data\stm32f1xx_hal.o"
"sensor_data\stm32f1xx_hal_rcc.o"
"sensor_data\stm32f1xx_hal_rcc_ex.o"
"sensor_data\stm32f1xx_hal_gpio.o"
"sensor_data\stm32f1xx_hal_dma.o"
"sensor_data\stm32f1xx_hal_cortex.o"
"sensor_data\stm32f1xx_hal_pwr.o"
"sensor_data\stm32f1xx_hal_flash.o"
"sensor_data\stm32f1xx_hal_flash_ex.o"
"sensor_data\stm32f1xx_hal_exti.o"
"sensor_data\stm32f1xx_hal_tim.o"
"sensor_data\stm32f1xx_hal_tim_ex.o"
"sensor_data\stm32f1xx_hal_uart.o"
"sensor_data\system_stm32f1xx.o"
"sensor_data\croutine.o"
"sensor_data\event_groups.o"
"sensor_data\list.o"
"sensor_data\queue.o"
"sensor_data\stream_buffer.o"
"sensor_data\tasks.o"
"sensor_data\timers.o"
"sensor_data\cmsis_os.o"
"sensor_data\heap_4.o"
"sensor_data\port.o"
--strict --scatter "Sensor_data\Sensor_data.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_data.map" -o Sensor_data\Sensor_data.axf