--cpu Cortex-M3
"pwm_motor\startup_stm32f103xb.o"
"pwm_motor\main.o"
"pwm_motor\freertos.o"
"pwm_motor\stm32f1xx_it.o"
"pwm_motor\stm32f1xx_hal_msp.o"
"pwm_motor\stm32f1xx_hal_timebase_tim.o"
"pwm_motor\stm32f1xx_hal_gpio_ex.o"
"pwm_motor\stm32f1xx_hal.o"
"pwm_motor\stm32f1xx_hal_rcc.o"
"pwm_motor\stm32f1xx_hal_rcc_ex.o"
"pwm_motor\stm32f1xx_hal_gpio.o"
"pwm_motor\stm32f1xx_hal_dma.o"
"pwm_motor\stm32f1xx_hal_cortex.o"
"pwm_motor\stm32f1xx_hal_pwr.o"
"pwm_motor\stm32f1xx_hal_flash.o"
"pwm_motor\stm32f1xx_hal_flash_ex.o"
"pwm_motor\stm32f1xx_hal_exti.o"
"pwm_motor\stm32f1xx_hal_tim.o"
"pwm_motor\stm32f1xx_hal_tim_ex.o"
"pwm_motor\stm32f1xx_hal_uart.o"
"pwm_motor\system_stm32f1xx.o"
"pwm_motor\croutine.o"
"pwm_motor\event_groups.o"
"pwm_motor\list.o"
"pwm_motor\queue.o"
"pwm_motor\stream_buffer.o"
"pwm_motor\tasks.o"
"pwm_motor\timers.o"
"pwm_motor\cmsis_os.o"
"pwm_motor\heap_4.o"
"pwm_motor\port.o"
--strict --scatter "PWM_motor\PWM_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_motor.map" -o PWM_motor\PWM_motor.axf